{
  "name": "@areojs/events",
  "version": "1.0.1",
  "main": "events.js",
  "scripts": {},
  "keywords": [
    "areo",
    "areojs",
    "eventemitter",
    "events"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
